<!DOCTYPE html><html><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><meta name=renderer content=webkit><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><link rel=icon href=/favicon.ico><title>若依管理系统</title><!--[if lt IE 11]><script>window.location.href='/html/ie.html';</script><![endif]--><style>html,
    body,
    #app {
      height: 100%;
      margin: 0px;
      padding: 0px;
    }
    .chromeframe {
      margin: 0.2em 0;
      background: #ccc;
      color: #000;
      padding: 0.2em 0;
    }

    #loader-wrapper {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 999999;
    }

    #loader {
      display: block;
      position: relative;
      left: 50%;
      top: 50%;
      width: 150px;
      height: 150px;
      margin: -75px 0 0 -75px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -webkit-animation: spin 2s linear infinite;
      -ms-animation: spin 2s linear infinite;
      -moz-animation: spin 2s linear infinite;
      -o-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
      z-index: 1001;
    }

    #loader:before {
      content: "";
      position: absolute;
      top: 5px;
      left: 5px;
      right: 5px;
      bottom: 5px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -webkit-animation: spin 3s linear infinite;
      -moz-animation: spin 3s linear infinite;
      -o-animation: spin 3s linear infinite;
      -ms-animation: spin 3s linear infinite;
      animation: spin 3s linear infinite;
    }

    #loader:after {
      content: "";
      position: absolute;
      top: 15px;
      left: 15px;
      right: 15px;
      bottom: 15px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -moz-animation: spin 1.5s linear infinite;
      -o-animation: spin 1.5s linear infinite;
      -ms-animation: spin 1.5s linear infinite;
      -webkit-animation: spin 1.5s linear infinite;
      animation: spin 1.5s linear infinite;
    }


    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }


    #loader-wrapper .loader-section {
      position: fixed;
      top: 0;
      width: 51%;
      height: 100%;
      background: #7171C6;
      z-index: 1000;
      -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
      transform: translateX(0);
    }

    #loader-wrapper .loader-section.section-left {
      left: 0;
    }

    #loader-wrapper .loader-section.section-right {
      right: 0;
    }


    .loaded #loader-wrapper .loader-section.section-left {
      -webkit-transform: translateX(-100%);
      -ms-transform: translateX(-100%);
      transform: translateX(-100%);
      -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
      transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }

    .loaded #loader-wrapper .loader-section.section-right {
      -webkit-transform: translateX(100%);
      -ms-transform: translateX(100%);
      transform: translateX(100%);
      -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
      transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }

    .loaded #loader {
      opacity: 0;
      -webkit-transition: all 0.3s ease-out;
      transition: all 0.3s ease-out;
    }

    .loaded #loader-wrapper {
      visibility: hidden;
      -webkit-transform: translateY(-100%);
      -ms-transform: translateY(-100%);
      transform: translateY(-100%);
      -webkit-transition: all 0.3s 1s ease-out;
      transition: all 0.3s 1s ease-out;
    }

    .no-js #loader-wrapper {
      display: none;
    }

    .no-js h1 {
      color: #222222;
    }

    #loader-wrapper .load_title {
      font-family: 'Open Sans';
      color: #FFF;
      font-size: 19px;
      width: 100%;
      text-align: center;
      z-index: 9999999999999;
      position: absolute;
      top: 60%;
      opacity: 1;
      line-height: 30px;
    }

    #loader-wrapper .load_title span {
      font-weight: normal;
      font-style: italic;
      font-size: 13px;
      color: #FFF;
      opacity: 0.5;
    }</style><link href=/static/css/chunk-libs.ea078ece.css rel=stylesheet><link href=/static/css/app.43e5b362.css rel=stylesheet></head><body><div id=app><div id=loader-wrapper><div id=loader></div><div class="loader-section section-left"></div><div class="loader-section section-right"></div><div class=load_title>正在加载系统资源，请耐心等待</div></div></div><script>(function(c){function e(e){for(var u,d,a=e[0],k=e[1],t=e[2],b=0,r=[];b<a.length;b++)d=a[b],Object.prototype.hasOwnProperty.call(f,d)&&f[d]&&r.push(f[d][0]),f[d]=0;for(u in k)Object.prototype.hasOwnProperty.call(k,u)&&(c[u]=k[u]);o&&o(e);while(r.length)r.shift()();return h.push.apply(h,t||[]),n()}function n(){for(var c,e=0;e<h.length;e++){for(var n=h[e],u=!0,d=1;d<n.length;d++){var a=n[d];0!==f[a]&&(u=!1)}u&&(h.splice(e--,1),c=k(k.s=n[0]))}return c}var u={},d={runtime:0},f={runtime:0},h=[];function a(c){return k.p+"static/js/"+({}[c]||c)+"."+{"chunk-005cb0c7":"6f54900a","chunk-11852847":"b20aa410","chunk-1537fc93":"f3cfbe40","chunk-1f1403c5":"9fee1a85","chunk-210ca3e9":"74b93617","chunk-210ce324":"24fb7f39","chunk-2349e5c6":"3152cc3d","chunk-2727631f":"5ac19b63","chunk-2d0b1626":"36a1658c","chunk-2d0b2b28":"9e271da6","chunk-54ec7aff":"e43e4988","chunk-2d0bce05":"35ab157b","chunk-2d0c8e18":"94973110","chunk-2d0da2ea":"9992cab4","chunk-2d0e2366":"00afd6b9","chunk-0915b575":"ed56074f","chunk-7a4602c6":"2cbd8716","chunk-2d0f012d":"43988c3d","chunk-2d20955d":"9fa60252","chunk-2d212b99":"eadf8bea","chunk-2d2102b6":"1d997a85","chunk-1b192f48":"396bcbb6","chunk-dfffd960":"eb938a72","chunk-018982a2":"f11c05ef","chunk-0d5b0085":"a99ad544","chunk-e2ef1232":"7edd6e40","chunk-2d217a3b":"aa1134c6","chunk-2d217c9e":"53638ed7","chunk-2d21a3bb":"b78e776d","chunk-2d22252c":"a9b2c1b9","chunk-2d228852":"95478c2b","chunk-2d230898":"1037906e","chunk-2d238605":"4fcbdf2f","chunk-30698fa8":"df028d3b","chunk-39413ce8":"658c7519","chunk-3a08d90c":"b68b1657","chunk-40f60bdb":"bccd6db5","chunk-49179508":"7047cf82","chunk-50a20bd6":"fc32009d","chunk-56e8e43e":"95b8700f","chunk-582b2a7a":"4fff8d7c","chunk-5a2f9c7b":"dff94589","chunk-2d0de3b1":"0b0aceed","chunk-54f34d38":"e6cd2c60","chunk-3b0424d2":"05243014","chunk-712f179b":"858d6350","chunk-74ad0b3a":"7b40c73d","chunk-5a712968":"81360a8a","chunk-5b83c289":"49e3661c","chunk-7fa21b9b":"16b60833","chunk-68702101":"2f042c49","chunk-6c35752e":"5747bae0","chunk-6fbfb59c":"0858b239","chunk-74680cd7":"e19af8ed","chunk-7ed5395a":"29bf6654","chunk-81a2a40e":"95d2eae0","chunk-8579d4da":"be57c4fa","chunk-8e698c58":"946761ef","chunk-8ee3fc10":"1c1b77e5","chunk-a662c34e":"4e20cc7f","chunk-d19c1a98":"e32a7581","chunk-d6ec12d8":"c44f0100","chunk-e1045b78":"54d6476b","chunk-f95fdb36":"548f137c","chunk-1348daec":"e2fea90b","chunk-2bb7b688":"6069a0cf","chunk-2d0c94ba":"2b55a46b","chunk-4b1e4dca":"921b14c8","chunk-50e312d8":"3094ff10","chunk-b217db68":"28f581fe"}[c]+".js"}function k(e){if(u[e])return u[e].exports;var n=u[e]={i:e,l:!1,exports:{}};return c[e].call(n.exports,n,n.exports,k),n.l=!0,n.exports}k.e=function(c){var e=[],n={"chunk-11852847":1,"chunk-1537fc93":1,"chunk-54ec7aff":1,"chunk-0915b575":1,"chunk-7a4602c6":1,"chunk-dfffd960":1,"chunk-018982a2":1,"chunk-30698fa8":1,"chunk-40f60bdb":1,"chunk-49179508":1,"chunk-50a20bd6":1,"chunk-56e8e43e":1,"chunk-5a2f9c7b":1,"chunk-74ad0b3a":1,"chunk-5b83c289":1,"chunk-74680cd7":1,"chunk-7ed5395a":1,"chunk-81a2a40e":1,"chunk-d6ec12d8":1,"chunk-e1045b78":1,"chunk-b217db68":1};d[c]?e.push(d[c]):0!==d[c]&&n[c]&&e.push(d[c]=new Promise((function(e,n){for(var u="static/css/"+({}[c]||c)+"."+{"chunk-005cb0c7":"31d6cfe0","chunk-11852847":"16696794","chunk-1537fc93":"265d9d9a","chunk-1f1403c5":"31d6cfe0","chunk-210ca3e9":"31d6cfe0","chunk-210ce324":"31d6cfe0","chunk-2349e5c6":"31d6cfe0","chunk-2727631f":"31d6cfe0","chunk-2d0b1626":"31d6cfe0","chunk-2d0b2b28":"31d6cfe0","chunk-54ec7aff":"f8404e7d","chunk-2d0bce05":"31d6cfe0","chunk-2d0c8e18":"31d6cfe0","chunk-2d0da2ea":"31d6cfe0","chunk-2d0e2366":"31d6cfe0","chunk-0915b575":"2f30c43f","chunk-7a4602c6":"2f30c43f","chunk-2d0f012d":"31d6cfe0","chunk-2d20955d":"31d6cfe0","chunk-2d212b99":"31d6cfe0","chunk-2d2102b6":"31d6cfe0","chunk-1b192f48":"31d6cfe0","chunk-dfffd960":"2fe730cc","chunk-018982a2":"8e33e124","chunk-0d5b0085":"31d6cfe0","chunk-e2ef1232":"31d6cfe0","chunk-2d217a3b":"31d6cfe0","chunk-2d217c9e":"31d6cfe0","chunk-2d21a3bb":"31d6cfe0","chunk-2d22252c":"31d6cfe0","chunk-2d228852":"31d6cfe0","chunk-2d230898":"31d6cfe0","chunk-2d238605":"31d6cfe0","chunk-30698fa8":"33476d7b","chunk-39413ce8":"31d6cfe0","chunk-3a08d90c":"31d6cfe0","chunk-40f60bdb":"7b021d05","chunk-49179508":"7812a34b","chunk-50a20bd6":"075bc8d2","chunk-56e8e43e":"1154d03c","chunk-582b2a7a":"31d6cfe0","chunk-5a2f9c7b":"84f98409","chunk-2d0de3b1":"31d6cfe0","chunk-54f34d38":"31d6cfe0","chunk-3b0424d2":"31d6cfe0","chunk-712f179b":"31d6cfe0","chunk-74ad0b3a":"0113c56b","chunk-5a712968":"31d6cfe0","chunk-5b83c289":"ce2a2394","chunk-7fa21b9b":"31d6cfe0","chunk-68702101":"31d6cfe0","chunk-6c35752e":"31d6cfe0","chunk-6fbfb59c":"31d6cfe0","chunk-74680cd7":"3ee0b3ca","chunk-7ed5395a":"023edf4c","chunk-81a2a40e":"b5bdb2c6","chunk-8579d4da":"31d6cfe0","chunk-8e698c58":"31d6cfe0","chunk-8ee3fc10":"31d6cfe0","chunk-a662c34e":"31d6cfe0","chunk-d19c1a98":"31d6cfe0","chunk-d6ec12d8":"27e4d2df","chunk-e1045b78":"39858320","chunk-f95fdb36":"31d6cfe0","chunk-1348daec":"31d6cfe0","chunk-2bb7b688":"31d6cfe0","chunk-2d0c94ba":"31d6cfe0","chunk-4b1e4dca":"31d6cfe0","chunk-50e312d8":"31d6cfe0","chunk-b217db68":"b94b48c5"}[c]+".css",f=k.p+u,h=document.getElementsByTagName("link"),a=0;a<h.length;a++){var t=h[a],b=t.getAttribute("data-href")||t.getAttribute("href");if("stylesheet"===t.rel&&(b===u||b===f))return e()}var r=document.getElementsByTagName("style");for(a=0;a<r.length;a++){t=r[a],b=t.getAttribute("data-href");if(b===u||b===f)return e()}var o=document.createElement("link");o.rel="stylesheet",o.type="text/css",o.onload=e,o.onerror=function(e){var u=e&&e.target&&e.target.src||f,h=new Error("Loading CSS chunk "+c+" failed.\n("+u+")");h.code="CSS_CHUNK_LOAD_FAILED",h.request=u,delete d[c],o.parentNode.removeChild(o),n(h)},o.href=f;var i=document.getElementsByTagName("head")[0];i.appendChild(o)})).then((function(){d[c]=0})));var u=f[c];if(0!==u)if(u)e.push(u[2]);else{var h=new Promise((function(e,n){u=f[c]=[e,n]}));e.push(u[2]=h);var t,b=document.createElement("script");b.charset="utf-8",b.timeout=120,k.nc&&b.setAttribute("nonce",k.nc),b.src=a(c);var r=new Error;t=function(e){b.onerror=b.onload=null,clearTimeout(o);var n=f[c];if(0!==n){if(n){var u=e&&("load"===e.type?"missing":e.type),d=e&&e.target&&e.target.src;r.message="Loading chunk "+c+" failed.\n("+u+": "+d+")",r.name="ChunkLoadError",r.type=u,r.request=d,n[1](r)}f[c]=void 0}};var o=setTimeout((function(){t({type:"timeout",target:b})}),12e4);b.onerror=b.onload=t,document.head.appendChild(b)}return Promise.all(e)},k.m=c,k.c=u,k.d=function(c,e,n){k.o(c,e)||Object.defineProperty(c,e,{enumerable:!0,get:n})},k.r=function(c){"undefined"!==typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(c,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(c,"__esModule",{value:!0})},k.t=function(c,e){if(1&e&&(c=k(c)),8&e)return c;if(4&e&&"object"===typeof c&&c&&c.__esModule)return c;var n=Object.create(null);if(k.r(n),Object.defineProperty(n,"default",{enumerable:!0,value:c}),2&e&&"string"!=typeof c)for(var u in c)k.d(n,u,function(e){return c[e]}.bind(null,u));return n},k.n=function(c){var e=c&&c.__esModule?function(){return c["default"]}:function(){return c};return k.d(e,"a",e),e},k.o=function(c,e){return Object.prototype.hasOwnProperty.call(c,e)},k.p="/",k.oe=function(c){throw console.error(c),c};var t=window["webpackJsonp"]=window["webpackJsonp"]||[],b=t.push.bind(t);t.push=e,t=t.slice();for(var r=0;r<t.length;r++)e(t[r]);var o=b;n()})([]);</script><script src=/static/js/chunk-elementUI.10f7392f.js></script><script src=/static/js/chunk-libs.8fcd1a57.js></script><script src=/static/js/app.096ad6e4.js></script></body></html>